-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 60.203 sec <<< FAILURE! - in TestSuite
LoginInvalid(com.accenture.test.LoginTest)  Time elapsed: 0.057 sec  <<< FAILURE!
java.lang.AssertionError: expected [Tested] but found [Tested123]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at com.accenture.test.LoginTest.LoginInvalid(LoginTest.java:21)

